@import "../global.scss";

.card {
  width: 100%;

  .container-card {
    background-color: transparent;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    position: relative;

    .top-title {
      text-align: center;
      font-weight: 300;
      font-size: 40px;
      line-height: 81px;
      margin-top: 142px;
      margin-bottom: 72px;
      color: white;

      @include mobile {
        font-size: 26px;
        line-height: 36px;
      }
    }
    .line_horizontal-1 {
      background-color: white;
      color: white;
      position: absolute;
      width: 100%;
      height: 1px;
      left: 46.4%;
      top: 20.6%;
      border: 2px;
      @include mobile {
        display: none;
      }
    }
    .line_horizontal-2 {
      background-color: white;
      color: white;
      position: absolute;
      width: 100%;
      height: 1px;
      left: 46.4%;
      top: 46.6%;
      border: 2px;
      @include mobile {
        display: none;
      }
    }
    .line_horizontal-3 {
      background-color: white;
      color: white;
      position: absolute;
      width: 100%;
      height: 1px;
      left: 46.4%;
      top: 72.9%;
      border: 2px;
      @include mobile {
        display: none;
      }
    }
    .line_horizontal-4 {
      background-color: white;
      color: white;
      position: absolute;
      width: 100%;
      height: 1px;
      left: -77%;
      top: 20.5%;
      border: 2px;
      @include mobile {
        display: none;
      }
    }
    .line_horizontal-5 {
      background-color: white;
      color: white;
      position: absolute;
      width: 100%;
      height: 1px;
      left: -77%;
      top: 46.8%;
      border: 2px;
      @include mobile {
        display: none;
      }
    }
    .line_horizontal-6 {
      background-color: white;
      color: white;
      position: absolute;
      width: 100%;
      height: 1px;
      left: -77%;
      top: 72.9%;
      border: 2px;
      @include mobile {
        display: none;
      }
    }
    .row-2 {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 50px;
      grid-template-rows: 22.2rem 22.2rem 22rem;

      @include mobile {
        grid-template-columns: auto auto;
        grid-template-rows: 17rem;
      }

      .column {
        display: block;
        border: solid 1px;
        width: 282px;
        height: 356px;
        color: rgba(255, 255, 255, 0.541);
        background-color: rgba(37, 37, 37, 0.6);
        &:nth-child(5n - 1) {
          grid-column: 2;
        }

        &:nth-child(6n + 1) {
          grid-column: 1;
        }
        &:nth-child(9n) {
          grid-column: 3;
        }

        .card-photo {
          width: 280px;

          @include mobile {
            width: 171px;
            height: 150px;
            object-fit: cover;
          }
        }

        .social-icons {
          
          color: rgba(255, 255, 255, 0.541);
          a:not([href]) {
            cursor: default !important;
          }
          @include mobile {
            margin-left: -27px;
          }

          .icons {
            margin-right: 10px;
            
            @include mobile {
              margin-left: 0px;
              margin-right: 4px;
              height: 22px;
            }
          }
        }

        @include mobile {
          width: 172px;
          height: 260px;
        }
      }
    }
  }
}
.card-img { 
  height: 60%;
    img {
      width: 100%;
      height: 100%;
      filter: grayscale(100%);
      object-fit: cover;
     &:hover {
       filter: none;
     }
    }
  

}
.card-body { 
  margin: 0;
  width: auto !important;
  padding: unset !important;
  display: flex;
  flex-direction: column;
  height: 100px!important;
  

}
.founder_name {
  color: white;
  margin-top: 40px;
  margin-bottom: unset;
}
.founder_company {
  color: white;
  opacity: 0.6;
  margin-top: 5px;
}